@layout('layouts.master')

@section('content')
<div id="page-content">
    <!-- Navigation info -->
    <ul id="nav-info" class="clearfix">
        <li><a href="/"><i class="fa fa-home"></i></a></li>
        <li class="active"><a href="">Cuentas</a></li>
    </ul>

    <h3 class="page-header page-header-top">Cuentas <a href="{{ route('users.create') }}" class="btn btn-sm btn-success"><i class="fa fa-plus"></i> Nuevo</a></h3>

    <div class="dash-tile">
        <div class="dash-tile-content">
            <table id="users-table" class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th class="cell-small text-center hidden-xs hidden-sm">ID</th>
                        <th><i class="fa fa-user"></i> Usuario</th>
                        <th class="hidden-xs hidden-sm hidden-md">Email</th>
                        <!--<th>Fecha de creacion</th>-->
                        <th class="cell-small"></th>
                    </tr>
                </thead>
                <tbody>    
                    @each(us in users)
                    @if(us.id == '1' && auth.user.username == 'admin')
                    <tr>
                        <td class="text-center hidden-xs hidden-sm">{{ us.id }}</td>
                        <td><a href="javascript:void(0)">{{ us.username }}</a></td>
                        <td class="hidden-xs hidden-sm hidden-md"> {{ us.email }} </td>
                        <!--<td>{{ ud.created_at }}</td>-->
                        <td class="text-center">
                            <div class="btn-group">
                                <a href="{{ route('users.show', { id: us.id }) }}" data-toggle="tooltip" title="Ver" class="btn btn-xs btn-success"><i class="fa fa-eye"></i></a>
                                <button onclick="document.getElementById('deleteForm').submit()" data-toggle="tooltip" title="Borrar" class="btn btn-xs btn-danger"><i class="fa fa-times"></i></button>
                                <form id="deleteForm" action="{{ route('users.delete', { id: us.id }) }}?_method=DELETE" method="POST">
                                    {{ csrfField() }}
                                </form>
                            </div>
                        </td>
                    </tr>
                    @endif
                    @endeach
                    @each(us in users)
                    @if(us.id != '1')
                    <tr>
                        <td class="text-center hidden-xs hidden-sm">{{ us.id }}</td>
                        <td><a href="javascript:void(0)">{{ us.username }}</a></td>
                        <td class="hidden-xs hidden-sm hidden-md"> {{ us.email }} </td>
                        <!--<td>{{ ud.created_at }}</td>-->
                        <td class="text-center">
                            <div class="btn-group">
                                <a href="{{ route('users.show', { id: us.id }) }}" data-toggle="tooltip" title="Ver" class="btn btn-xs btn-success"><i class="fa fa-eye"></i></a>
                                <button onclick="document.getElementById('deleteForm-{{us.id}}').submit()" data-toggle="tooltip" title="Borrar" class="btn btn-xs btn-danger"><i class="fa fa-times"></i></button>
                                <form id="deleteForm-{{us.id}}" action="{{ route('users.delete', { id: us.id }) }}?_method=DELETE" method="POST">
                                    {{ csrfField() }}
                                </form>
                            </div>
                        </td>
                    </tr>
                    @endif
                    @endeach
                </tbody>
            </table>
        </div>
    </div>
</div>
@endsection

@section('scripts')
<script>
    $(function () {
        $('#users-table').dataTable({columnDefs: [{orderable: false, targets: [0]}]});
        $('.dataTables_filter input').attr('placeholder', 'Buscar');
    });
</script>
@endsection