@layout('layouts.master')

@section('content')
<div id="page-content">
    <!-- Navigation info -->
    <ul id="nav-info" class="clearfix">
        <li><a href="/"><i class="fa fa-home"></i></a></li>
        <li><a href="{{ route('devices.index') }}">Dispositivos</a></li>
        <li class="active"><a href="">Nuevo</a></li>
    </ul>

    <h3 class="page-header page-header-top">Nuevo Dispositivo</h3>

    <create-device-form :url="'{{ route('devices.store') }}'" :csrf="'{{ csrfToken }}'" :companies="{{ companies }}"></create-device-form>
    
</div>
@endsection

@section('scripts')
<script>

</script>
@endsection