@layout('layouts.master')

@section('content')
<div id="page-content">
    <!-- Navigation info -->
    <ul id="nav-info" class="clearfix">
        <li><a href="/"><i class="fa fa-home"></i></a></li>
        <li class="active"><a href="">Dispositivos</a></li>
    </ul>

    <h3 class="page-header page-header-top">Dispositivos <a href="{{ route('devices.create') }}" class="btn btn-sm btn-success"><i class="fa fa-plus"></i> Nuevo</a></h3>

    <div class="dash-tile">
        <div class="dash-tile-content">
            <table id="devices-table" class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th class="cell-small text-center hidden-xs hidden-sm">ID</th>
                        <th><i class="fa fa-user"></i> Empresa</th>
                        <th class="hidden-xs hidden-sm hidden-md">Contacto</th>
                        <th>Fecha de inicio</th>
                        <th>Fecha de expiración</th>
                        <th>Días de expiración</th>
                        <th>Estado</th>
                        <th class="cell-small"></th>
                    </tr>
                </thead>
                <tbody>    
                    @each(de in devices)
                    <tr>
                        <td class="text-center hidden-xs hidden-sm">{{ de.internal_id }}</td>
                        <td><a href="javascript:void(0)">{{ de.hires[0].company.name || "N/A" }}</a></td>
                        <td class="hidden-xs hidden-sm hidden-md"> {{{ de.hires[0].company ? de.hires[0].company.contact_name + "<br>" + de.hires[0].company.contact_email + "<br>" + de.hires[0].company.contact_phone : "N/A" }}} </td>
                        <td>
                            @if(de.hires.length)
                            <span class="label label-{{ de.hires[0].days_for_expiration && de.hires[0].status ? 'success' : 'danger' }}">{{ de.hires[0].start_date_service }}</span>
                            @else
                            N/A
                            @endif
                        </td>
                        <td>
                            @if(de.hires.length)
                            <span class="label label-{{ de.hires[0].days_for_expiration && de.hires[0].status ? 'warning' : 'danger' }}">{{ de.hires[0].end_date_service }}</span>
                            @else
                            N/A
                            @endif
                        </td>
                        <td>
                            @if(de.hires.length)
                            <span class="label label-{{ de.hires[0].days_for_expiration && de.hires[0].status ? 'success' : 'danger' }}">{{ de.hires[0].days_for_expiration }}</span>
                            @else
                            N/A
                            @endif
                        </td>
                        <td>
                            @if(de.hires.length)
                            <span class="label label-{{ de.hires[0].days_for_expiration && de.hires[0].status ? 'success' : 'danger' }}">{{ de.hires[0].pretty_status }}</span>
                            @else
                            N/A
                            @endif
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <a href="{{ route('devices.show', { id: de.id }) }}" data-toggle="tooltip" title="Ver" class="btn btn-xs btn-success"><i class="fa fa-eye"></i></a>
                                <button onclick="document.getElementById('deleteForm-{{de.id}}').submit()" data-toggle="tooltip" title="Borrar" class="btn btn-xs btn-danger"><i class="fa fa-times"></i></button>
                                <form id="deleteForm-{{de.id}}" action="{{ route('devices.delete', { id: de.id }) }}?_method=DELETE" method="POST">
                                    {{ csrfField() }}
                                </form>
                            </div>
                        </td>
                    </tr>
                    @endeach
                </tbody>
            </table>
        </div>
    </div>
</div>
@endsection

@section('scripts')
<script>
    $(function () {
        $('#devices-table').dataTable({columnDefs: [{orderable: false, targets: [0]}]});
        $('.dataTables_filter input').attr('placeholder', 'Buscar');
    });
</script>
@endsection