@layout('layouts.master')

@section('content')
<div id="page-content">
  <!-- Navigation info -->
  <ul id="nav-info" class="clearfix">
      <li><a href="/"><i class="fa fa-home"></i></a></li>
      <li class="active"><a href="">Dispositivos</a></li>
  </ul>

  <h3 class="page-header page-header-top">Dispositivo: {{ device.internal_id }}</h3>

  <edit-device-form :url="'{{ route('devices.update', { id: device.id }) }}?_method=PUT'" :csrf="'{{ csrfToken }}'" :device="{{ parseDevice }}"></edit-device-form>
  
  @if(!device.__meta__.active_hire)
  <create-hire-form :url="'{{ route('hires.store') }}'" :csrf="'{{ csrfToken }}'" device-id="{{ device.id }}" :companies="{{ companies }}"></create-hire-form>
  @endif

  <div class="dash-tile">
    <div class="dash-tile-header">
      Ultimos servicios
    </div>
    <div class="dash-tile-content">
      <table id="hires-table" class="table table-striped table-bordered table-hover">
        <thead>
          <tr>
            <th><i class="fa fa-user"></i> Empresa</th>
            <th class="hidden-xs hidden-sm hidden-md">Contacto</th>
            <th>Fecha de inicio</th>
            <th>Fecha de expiración</th>
            <th>Días de expiración</th>
            <th>Estado</th>
            <th class="cell-small"></th>
          </tr>
        </thead>
        <tbody>    
          @each(hi in device.hires)
          <tr>  
            <td><a href="javascript:void(0)">{{ hi.company.name || "N/A" }}</a></td>
            <td class="hidden-xs hidden-sm hidden-md"> {{{ hi.company ? hi.company.contact_name + "<br>" + hi.company.contact_email + "<br>" + hi.company.contact_phone : "N/A" }}} </td>
            <td>
              <span class="label label-{{ hi.days_for_expiration && hi.status ? 'success' : 'danger' }}">{{ hi.start_date_service }}</span>
            </td>
            <td>
              <span class="label label-{{ hi.days_for_expiration && hi.status ? 'warning' : 'danger' }}">{{ hi.end_date_service }}</span>
            </td>
            <td>
              <span class="label label-{{ hi.days_for_expiration && hi.status ? 'success' : 'danger' }}">{{ hi.days_for_expiration }}</span>
            </td>
            <td>
              <span class="label label-{{ hi.days_for_expiration && hi.status ? 'success' : 'danger' }}">{{ hi.pretty_status }}</span>
            </td>
            <td class="text-center">
              <div class="btn-group">
                <button onclick="document.getElementById('deleteForm').submit()" data-toggle="tooltip" title="Borrar" class="btn btn-xs btn-danger"><i class="fa fa-times"></i></button>
                <form id="deleteForm" action="{{ route('hires.delete', { id: hi.id }) }}?_method=DELETE" method="POST">
                  {{ csrfField() }}
                </form>
              </div>
            </td>
          </tr>
          @endeach
        </tbody>
      </table>
    </div>
  </div>
</div>
@endsection

@section('scripts')
<script>
    $(function () {
        $('#hires-table').dataTable();
        $('.dataTables_filter input').attr('placeholder', 'Buscar');
    });
</script>
@endsection